{
  "name": "aurous",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "alertify.js": "~0.3.11",
    "seiyria-bootstrap-slider": "~5.2.1",
    "bootstrap-select": "~1.7.4",
    "google-material-icons": "~0.1.0"
  },
  "dependenciesIgnore": {
    "font-awesome": [
      "less",
      "scss",
      ".*"
    ],
    "bootstrap": [
      "**/!(dist)"
    ],
    "seiyria-bootstrap-slider": [
      "src"
    ],
    "google-material-icons": [
      "**/!(dist)"
    ],
    "bootstrap-select": [
      "**/!(dist)"
    ],
    "jquery": [
      "**/!(dist)"
    ],
    "alertify.js": [
      "*"
    ]
  }
}
